# MasaTool

./: MasaTool.sln  README.md
ProjectArchitectureGenerator/ProjectArchitectureGenerator.Console/: Program.cs  ProjectArchitectureGenerator.Console.csproj
ProjectArchitectureGenerator/ProjectArchitectureGenerator.Core/: ProjectArchitectureGenerator.Core.csproj
ProjectArchitectureGenerator/ProjectArchitectureGenerator.Core/Cores/: EmbbedArchGenerator.cs
ProjectArchitectureGenerator/ProjectArchitectureGenerator.Core/Cores/TemplateDatas/: EntityTemplateData.cs
ProjectArchitectureGenerator/ProjectArchitectureGenerator.Core/FileTemplates/Application/$Entity$/: $Entity$CommandHandler.liquid  $Entity$QueryHandler.liquid
ProjectArchitectureGenerator/ProjectArchitectureGenerator.Core/FileTemplates/Application/$Entity$/Commands/: Create$Entity$Command.liquid  Create$Entity$CommandValidator.liquid  Delete$Entity$Command.liquid  Delete$Entity$CommandValidator.liquid
ProjectArchitectureGenerator/ProjectArchitectureGenerator.Core/FileTemplates/Application/$Entity$/Queries/: $Entity$Query.liquid  $Entity$QueryList.liquid  $Entity$QueryListValidator.liquid  $Entity$QueryValidator.liquid
ProjectArchitectureGenerator/ProjectArchitectureGenerator.Core/FileTemplates/Contracts/$Entity$/Dtos/: $Entity$Dto.liquid  $Entity$ListItemDto.liquid
ProjectArchitectureGenerator/ProjectArchitectureGenerator.Core/FileTemplates/Contracts/IntegrationEvents/: $Entity$CreatedIntegrationEvent.liquid
ProjectArchitectureGenerator/ProjectArchitectureGenerator.Core/FileTemplates/Domain/Entities/: $Entity$.liquid
ProjectArchitectureGenerator/ProjectArchitectureGenerator.Core/FileTemplates/Domain/Events/: $Entity$CreatedIntegrationDomainEvent.liquid
ProjectArchitectureGenerator/ProjectArchitectureGenerator.Core/FileTemplates/Domain/Repositories/: I$Entity$Repository.liquid
ProjectArchitectureGenerator/ProjectArchitectureGenerator.Core/FileTemplates/Infrastructure/EntityConfigurations/: $Entity$EntityTypeConfiguration.liquid
ProjectArchitectureGenerator/ProjectArchitectureGenerator.Core/FileTemplates/Infrastructure/Repositories/: $Entity$Repository.liquid
ProjectArchitectureGenerator/ProjectArchitectureGenerator.Core/FileTemplates/Services/: $Entity$Service.liquid
